<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraMovement.js">
    <Files>
      <File FileName="Assets\Management\LevelMaster.js" Line="1" Column="1" />
      <File FileName="Assets\GameObjects\Shapes\shapeBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\GameObjects\Shapes\magnet.js" Line="1" Column="1" />
      <File FileName="Assets\GameObjects\Shapes\EmptyBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Management\Constants.js" Line="8" Column="31" />
      <File FileName="Assets\CameraMovement.js" Line="11" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>